{
    "$schema": "https://opendatatep.vercel.app/test",
    "rewrites": [
      {
        "source": "/",
        "destination": "./api/api"
      },
      {
        "source": "/appalti",
        "destination": "./api/api"
      }
    ],
    "github": {
      "silent": true,
      "autoJobCancelation": true
    }
  }